@import "variables"
@import "compass/utilities/general/clearfix"
@import "compass/css3"

ul.#{$prefix}.#{$prefix}-theme-block.#{$prefix}-fixed
  width: 100%
  top: 0
  left: 0
  margin-left: 0px

  &.#{$prefix}-on-bottom
    top: auto
    bottom: 0

  &.#{$prefix}-on-top
    top: 0px
    bottom: auto

  &.#{$prefix}-on-top, &.#{$prefix}-on-bottom
    left: 0px
    right: 0px

    &.#{$prefix}-on-right, &.#{$prefix}-on-left
      width: 350px

    &.#{$prefix}-on-left
      right: auto

    &.#{$prefix}-on-right
      left: auto

  .#{$prefix}-message-slot
    max-width: none

  .#{$prefix}-message
    margin-bottom: 0

    text-align: center
    padding: 1em
    font-size: 120%
    border-radius: 0