@import "variables"
@import "compass/utilities/general/clearfix"
@import "compass/css3"

ul.#{$prefix}
  margin: 0
  padding: 0

  li
    list-style: none

    margin: 0
    padding: 0

  .#{$prefix}-message
    +clearfix

    &.#{$prefix}-hidden
      display: none

    .#{$prefix}-phrase, .#{$prefix}-actions a
      padding-right: 5px

    .#{$prefix}-actions
      float: right

      a
        cursor: pointer
        text-decoration: underline

  &.#{$prefix}-fixed
    position: fixed
    z-index: 10000

    .#{$prefix}-message
      min-width: 0

      +box-sizing(border-box)

    .#{$prefix}-message .#{$prefix}-actions
      float: left

    &.#{$prefix}-on-top
      top: 20px

    &.#{$prefix}-on-bottom
      bottom: 20px

    &.#{$prefix}-on-top, &.#{$prefix}-on-bottom
      left: 50%
      width: 800px
      margin-left: -400px

      @media (max-width: 960px)
        left: 10%
        width: 80%
        margin-left: 0px

      &.#{$prefix}-on-right
        right: 20px
        left: auto

      &.#{$prefix}-on-left
        left: 20px
        margin-left: 0px

    &.#{$prefix}-on-right, &.#{$prefix}-on-left
      width: 350px

      .#{$prefix}-actions
        float: left

  .#{$prefix}-spinner
    display: none // Default theme doesn't use the spinner
